<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="69a-9T-BJk">
                                <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="exw-F6-GfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-eV-Trw">
                                <rect key="frame" x="100" y="330" width="162" height="45"/>
                                <color key="backgroundColor" red="1" green="0.34791411620515489" blue="0.13712010956078902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="adg-NL-wJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Show Status">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="statusButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bz-Nq-g5G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG2-Ih-hn6">
                                <rect key="frame" x="60" y="418" width="231" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88394760250000004" green="0.88394760250000004" blue="0.88394760250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASU-eV-Trw" firstAttribute="top" secondItem="69a-9T-BJk" secondAttribute="bottom" constant="92" id="0Qi-ga-vhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASU-eV-Trw" secondAttribute="trailing" constant="97" id="1vM-tl-dZd"/>
                            <constraint firstItem="qG2-Ih-hn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="54s-h9-Rxa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qG2-Ih-hn6" secondAttribute="bottom" constant="114" id="Daz-YM-w5l"/>
                            <constraint firstItem="69a-9T-BJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H62-dG-pbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qG2-Ih-hn6" secondAttribute="trailing" constant="68" id="PNP-0h-Nrb"/>
                            <constraint firstAttribute="trailing" secondItem="69a-9T-BJk" secondAttribute="trailing" id="VBi-cP-uBu"/>
                            <constraint firstItem="69a-9T-BJk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="XQn-QW-eoX"/>
                            <constraint firstItem="qG2-Ih-hn6" firstAttribute="top" secondItem="ASU-eV-Trw" secondAttribute="bottom" constant="43" id="iKS-IV-rHp"/>
                            <constraint firstItem="ASU-eV-Trw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="ueh-Kp-hqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="qG2-Ih-hn6" id="Gv4-rt-MOe"/>
                        <outlet property="textField" destination="69a-9T-BJk" id="HcK-M2-fP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-888"/>
        </scene>
    </scenes>
</document>
